# fileanalyzer

./: .travis.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  load_test.jmx  pom.xml
src/main/java/com/merapar/fileanalyser/: FileAnalyzerApplication.java  FileanalyserApplication.java
src/main/java/com/merapar/fileanalyser/adapter/: LocalDateTimeAdapter.java
src/main/java/com/merapar/fileanalyser/calculator/: AcceptedPostsCalculator.java  FileStatisticsCalculator.java  FirstPostCalculator.java  LastPostCalculator.java  TotalScoreCalculator.java
src/main/java/com/merapar/fileanalyser/controller/: FileAnalyzerController.java  GlobalExceptionHandler.java
src/main/java/com/merapar/fileanalyser/domain/: Post.java
src/main/java/com/merapar/fileanalyser/exception/: FileProcessingException.java  FileUnprocessableException.java  InvalidFormatDataException.java  ResourceUnavailableException.java
src/main/java/com/merapar/fileanalyser/request/: ProccessFileRequest.java  ProcessFileRequest.java
src/main/java/com/merapar/fileanalyser/response/: FileDetails.java  FileDetailsResponse.java  FileDetailsWrapperResponse.java
src/main/java/com/merapar/fileanalyser/service/: AcceptedPostsCalculator.java  FileProcessor.java  FileProcessorService.java  FileStatisticsCalculator.java  FirstPostCalculator.java  LastPostCalculator.java  PostStatisticsProcessor.java  PostUnmarshaller.java  PostsStatisticsService.java  ReaderService.java  StatisticsProcessor.java  TotalScoreCalculator.java
src/test/java/com/merapar/fileanalyser/: FileAnalyzerApplicationTests.java  FileanalyserApplicationTests.java
src/test/java/com/merapar/fileanalyser/calculator/: AcceptedPostsCalculatorTest.java  FirstPostCalculatorTest.java  LastPostCalculatorTest.java  TotalScoreCalculatorTest.java
src/test/java/com/merapar/fileanalyser/controller/: FileAnalyzerControllerTest.java
src/test/java/com/merapar/fileanalyser/integration/: FileAnalyserComponentTest.java
src/test/java/com/merapar/fileanalyser/service/: FileProcessorServiceTest.java  PostsStatisticsServiceTest.java  ReaderServiceTest.java  StatisticsProcessorTest.java
src/test/resources/: posts.xml
